# SambaProject

./: README.md
SambaProject/: ConnectToSharedFolder.cs  Program.cs  SambaProject.csproj  SambaProject.sln  appsettings.Development.json  appsettings.json
SambaProject/Application/: DependencyInjection.cs
SambaProject/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SambaProject/Application/Common/Interfaces/Persistence/: IUserRepository.cs
SambaProject/Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SambaProject/Application/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SambaProject/Attributes/: AccessRoleAttribute.cs  AuthorizeUserAttribute.cs
SambaProject/Controllers/: AdministrationController.cs  AuthenticationController.cs  FileManagerController.cs  HomeController.cs  UserManagerController.cs
SambaProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  DiExtensions.cs
SambaProject/Data/Configuration/: AccessRoleConfiguration.cs  AccessRuleConfiguration.cs  UserConfiguration.cs
SambaProject/Data/Enum/: AccessRolesCategories.cs
SambaProject/Data/Models/: AccessRole.cs  AccessRuleRoles.cs  IEntity.cs  User.cs
SambaProject/Data/Repository/: AccessRoleRepository.cs  AccessRuleRepository.cs  EFRepository.cs  IAccessRoleRepository.cs  IAccessRuleRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
SambaProject/Error/: Errors.cs
SambaProject/Filters/: AccessRoleFilter.cs  AuthorizeUserFilter.cs
SambaProject/Helpers/Attribute/: AccessRoleAttribute.cs  AuthorizeUserAttribute.cs
SambaProject/Helpers/Filters/: AccessRoleFilter.cs  AuthorizeUserFilter.cs
SambaProject/Infrastructure/: DependencyInjection.cs
SambaProject/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SambaProject/Infrastructure/Persistence/: UserRepository.cs
SambaProject/Infrastructure/Services/: ConnectToSharedFolder.cs  DateTimeProvider.cs
SambaProject/Migrations/: 20221025231040_FirstMigration.Designer.cs  20221025231040_FirstMigration.cs  20221028195143_SecondMigration.Designer.cs  20221028195143_SecondMigration.cs  20221108120513_FirstMigration.Designer.cs  20221108120513_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
SambaProject/Models/: AccessRole.cs  AccessRoleClaim.cs  AdminModel.cs  AuthenticationResult.cs  DecodingUserModel.cs  ErrorViewModel.cs  JwtSettings.cs  NetworkConnectionModel.cs  NetworkSettings.cs  User.cs  UserManagerViewModel.cs  UserModel.cs
SambaProject/Models/ViewModel/: ErrorViewModel.cs  UserManagerViewModel.cs
SambaProject/Properties/: launchSettings.json
SambaProject/Service/: DependencyInjection.cs
SambaProject/Service/Administration/: AccessRoleService.cs  AccessRuleService.cs  IAccessRoleService.cs  IAccessRuleService.cs  IUserService.cs  UserService.cs
SambaProject/Service/Authentication/: AuthenticationService.cs  DateTimeProvider.cs  IAuthenticationService.cs  IDateTimeProvider.cs  IJwtDecodingService.cs  IJwtTokenGenerator.cs  IJwtTokenGeneratorService.cs  IJwtValidatorService.cs  JwtDecodingService.cs  JwtTokenGenerator.cs  JwtTokenGeneratorService.cs  JwtValidatorService.cs
SambaProject/Service/Authentication/Interface/: IAuthenticationService.cs  IDateTimeProvider.cs  IJwtDecodingService.cs  IJwtTokenGeneratorService.cs
SambaProject/Service/Authentication/Services/: AuthenticationService.cs  DateTimeProvider.cs  JwtDecodingService.cs  JwtTokenGeneratorService.cs
SambaProject/Service/Connection/: ConnectToSharedFolder.cs
SambaProject/Service/UserManager/: AccessRoleService.cs  AccessRuleService.cs  IAccessRoleService.cs  IAccessRuleService.cs  IUserService.cs  UserService.cs
SambaProject/Service/UserManager/Interface/: IAccessRoleService.cs  IAccessRuleService.cs  IParseService.cs  IUserService.cs
SambaProject/Service/UserManager/Services/: AccessRoleService.cs  AccessRuleService.cs  ParseService.cs  UserService.cs
SambaProject/Views/: _ViewImports.cshtml
SambaProject/Views/Administration/: AdminPanel.cshtml
SambaProject/Views/Authentication/: Login.cshtml
SambaProject/Views/FileManager/: Index.cshtml
SambaProject/Views/Home/: Index.cshtml
SambaProject/Views/Shared/: Error.cshtml  _Layout.cshtml
SambaProject/Views/UserManager/: UserManager.cshtml
SambaProject/wwwroot/css/: crud.css  fluent.css  login.css  main.css  navBar.css  register.css  site.css
SambaProject/wwwroot/js/: menu.js  share_folder.js  site.js  user_manager.js
